{
  "cli": {
    "version": ">= 2.7.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "ANDROID_HOME": "/Applications/Android Studio.app/Contents/jre/Contents/Home" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "ANDROID_HOME": "/Applications/Android Studio.app/Contents/jre/Contents/Home" }
    },
    "production": {
      "env": { "ANDROID_HOME": "/Applications/Android Studio.app/Contents/jre/Contents/Home" }
    }
  },
  "submit": {
    "production": {}
  }
}
